$red: #333

#wrapper
  //max-width: 960px
  margin: 0 auto

.calendar
  list-style: none

.event
  list-style: none
  margin: 0
  height: 7em
  background-color: #FC4B4B
  margin: 0.2em
  padding: 0.1em
  padding:
    top: 3em
  text-align: center

  cursor: pointer 

  object
    display: none

  input
    margin: 0 auto
    display: none
    width: 80%

.open-door
  background-color: #DA2929
  cursor: inherit 

  input
    display: block

.date
  text-align: center
  font-size: 3em
  height: 1em

.open
  width: 60%
  line-height: 0.8em
  padding:
    top: 0.2em

  font-size: 0.8em

#focus
  background-color: #ef2a22

  margin: 0.2em
  padding: 0.1em
  padding:
    top: 3em
  text-align: center

  object
    display: block
